{
  "login_password": "0508363015",
  "stations": [
    {
      "station_id": 1,
      "target_lat": 31.7743101,
      "target_lon": 35.0907554,
      "clue_text": "סעו להר הטייסים, שם תתבצע המשימה הראשונה של המירוץ. צאו לדרך!",
      "arrival_code": "PILOT80",
      "mission_steps": [
        {
          "step_type": "text",
          "content": "הגעתם להר הטייסים! תחנה זו מוקדשת לעבודתו רבת השנים של אבא בתעשייה האווירית על פיתוח מל\"טים. המשימה שלכם: השמיים הם הגבול! עליכם להרכיב את העפיפון שקיבלתם, לחבר אליו בבטחה את המצלמה המזערית, ולהפיק תצלום אוויר ברור של כל חברי הקבוצה מלמעלה."
        },
        {
          "step_type": "text",
          "content": "שלב 1: פרסו את שלד העפיפון וחברו את המוטות המרכזיים כפי שמוצג בסרטון הבא."
        },
        {
          "step_type": "video",
          "content": "https://www.example.com/videos/kite_step1.mp4"
        },
        {
          "step_type": "text",
          "content": "שלב 2: קשרו את חוט הניילון לנקודת המרכז וודאו שהמצלמה המזערית פונה כלפי מטה בזווית ישרה."
        },
        {
          "step_type": "video",
          "content": "https://www.example.com/videos/kite_step2.mp4"
        },
        {
          "step_type": "text",
          "content": "שלב 3: צפו בסרטון ההדגמה הנוסף להשלמת החיבורים והייצוב לפני ההפעלה."
        },
        {
          "step_type": "video",
          "content": "https://www.example.com/videos/kite_step3.mp4"
        },
        {
          "step_type": "text",
          "content": "לאחר השלמת הבנייה והצילום, הציגו את התמונה למפעיל התחנה כדי לקבל את קוד הסיום."
        }
      ],
      "completion_code": "SKYHIGH"
    },
    {
      "station_id": 2,
      "target_lat": 31.7711,
      "target_lon": 35.2155,
      "clue_text": "כל הכבוד! עכשיו אנחנו טסים לדאון-אנדר (Down Under), למקום שבו הכל התחיל. חפשו את הניחוח והטבע האוסטרלי ממש כאן בירושלים. צאו לדרך!",
      "arrival_code": "MELBOURNE",
      "mission_text": "דו-קרב אוסטרלי! צפו בסרטון ההדגמה של אבא שיוצג לכם בתחנה. בחרו שני נציגים מהקבוצה למכרז אכילת קרקרים עם ווג'מייט. הנציגים שיסיימו בהצלחה לפי הכללים יקבלו ממפעיל התחנה את קוד הסיום.",
      "completion_code": "VEGEMITE"
    },
    {
      "station_id": 3,
      "target_lat": 31.7766,
      "target_lon": 35.2045,
      "clue_text": "הגעתם לישורת משמעותית. המיקום הבא מחבר את אהבתו הגדולה של אבא לגינון, לשורשים ובעיקר לעצי שבעת המינים. סעו אל עבר סמל המדינה המוכר המביט אל הכנסת. צאו לדרך!",
      "arrival_code": "MENORAH",
      "mission_text": "[טקסט משימת שבעת המינים]",
      "completion_code": "HARVEST"
    },
    {
      "station_id": 4,
      "target_lat": 31.7923,
      "target_lon": 35.2444,
      "clue_text": "הגעתם לישורת האחרונה בהחלט! המיקום הבא סוגר מעגל היסטורי ומרגש עם בית הספר של אבא במלבורן, אבל נמצא ממש כאן—צופה על ירושלים כולה מהנשגב שבערים. רוצו ל-Pit Stop!",
      "arrival_code": "SCOPUS",
      "mission_text": "ברוכים הבאים ל-Pit Stop וקו הסיום של המירוץ! הזינו את הקוד הסופי שקיבלתם מאבא כדי לסיים רשמית את המשחק!",
      "completion_code": "MAZALTOV"
    }
  ]
}
